<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version> <!--February 2020-->
    </parent>

    <groupId>com.github.pcalouche</groupId>
    <artifactId>spring-boot-project-pom</artifactId>
    <version>1.7</version>
    <packaging>pom</packaging>
    <name>Spring Boot Project Common POM</name>

    <developers>
        <developer>
            <name>Philip Calouche</name>
            <email>philip.calouche@outlook.com</email>
        </developer>
    </developers>

    <properties>
        <!--Recommended Properties Below-->
        <java.version>1.8</java.version>
        <!--The packaging property is used by some Spring Boot project's to toggle jar/war packaging-->
        <packaging>jar</packaging>

        <!--Recommended Application Dependency Versions Below-->
        <apache-poi.version>4.1.2</apache-poi.version> <!--February 2019-->
        <jjwt.version>0.10.8</jjwt.version> <!--February 2020-->
        <model-mapper.version>2.3.6</model-mapper.version> <!--December 2019-->
        <spring-doc.version>1.2.33</spring-doc.version> <!-- March 2020 -->

        <!--Recommended Provided, Runtime, and Optional Dependencies Below-->

        <!--Recommended Test Dependency Versions-->

        <!--Recommended Plugin Versions-->
    </properties>

    <!--
      Anything in dependency management will NOT be automatically by a child POM.  The child POM should NOT include the version
      if it chooses to include one of these dependencies.  The version in this POM is the recommended version and that is the
      version the child POM receives by importing one of these dependencies.  However, if child POM needs to use an alternative
      version for a good technical reason then the child POM can override the version.
   -->
    <dependencyManagement>
        <dependencies>
            <!--Recommended Application Dependencies Below-->
            <!--Apache Commons Lang for helpful utility methods not included in core Java-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!--Apache POI library for Excel file manipulation-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
            <!--JSON Web Token Support for the JVM-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!--ModelMapper-->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${model-mapper.version}</version>
            </dependency>
            <!--SpringDoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${spring-doc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${spring-doc.version}</version>
            </dependency>

            <!--Recommended Provided, Runtime, and Optional Dependencies Below-->

            <!--Recommended Test Dependencies Below-->
        </dependencies>
    </dependencyManagement>
</project>