<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/>
    </parent>

    <groupId>com.github.pcalouche</groupId>
    <artifactId>spring-boot-project-pom</artifactId>
    <version>3.1.0</version>
    <packaging>pom</packaging>
    <name>Spring Boot Project Common POM</name>

    <developers>
        <developer>
            <name>Philip Calouche</name>
            <email>philip.calouche@outlook.com</email>
        </developer>
    </developers>

    <properties>
        <!--Recommended Properties Below-->
        <java.version>17</java.version>

        <!--Recommended Application Dependency Versions Below-->
        <apache-poi.version>5.2.3</apache-poi.version>
        <jjwt.version>0.11.5</jjwt.version>
        <model-mapper.version>3.1.1</model-mapper.version>
        <springdoc-openapi.version>1.6.11</springdoc-openapi.version>

        <!--Recommended Provided, Runtime, and Optional Dependencies Below-->

        <!--Recommended Test Dependency Versions-->

        <!--Recommended Plugin Versions-->
    </properties>

    <!--
      Anything in dependency management will NOT be automatically by a child POM.  The child POM should NOT include the version
      if it chooses to include one of these dependencies.  The version in this POM is the recommended version and that is the
      version the child POM receives by importing one of these dependencies.  However, if child POM needs to use an alternative
      version for a good technical reason then the child POM can override the version.
   -->
    <dependencyManagement>
        <dependencies>
            <!--Recommended Application Dependencies Below-->
            <!--Apache POI library for Excel file manipulation-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
            <!--JSON Web Token Support for the JVM-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!--ModelMapper-->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${model-mapper.version}</version>
            </dependency>
            <!--SpringDoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>